server.port=9090
test.msg=Hello World Springboot!
people.name=liyuanlong
people.age=21
people.phone=15*293683**

#server.ssl.key-store=classpath:keystore.pfx
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat