management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,health
management.endpoints.web.base-path=/endpoints
management.endpoint.health.show-details=always
#设置web服务器支持优雅关闭
server.shutdown=graceful