spring.redis.hostName=111.230.115.242
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
environment.id=1
spring.profiles.active=test
test.msg=test.config
data.ids=22,23,24
server.port=8080
server.context-path=/springboot/study
#redis pool config
redis.maxTotal=5
redis.maxIdle=2
redis.minIdle=2
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=-1
redis.softMinEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=20
redis.timeBetweenEvictionRunsMillis=60000
#redis-1
redis.timeout1=2000
redis.host1=111.230.115.242
redis.port1=6379
redis.password1=123456
redis.db1=0
#redis-2
redis.timeout2=2000
redis.host2=111.230.115.242
redis.port2=6379
redis.password2=123456
redis.db2=0
#redis-3
redis.timeout3=2000
redis.host3=111.230.115.242
redis.port3=6379
redis.password3=123456
redis.db3=0
#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.minIdle=10
jdbc.maxWait=12000
jdbc.initialSize=10
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20
jdbc.validationQuery=select 1
#db1
jdbc.url1=jdbc:mysql://111.230.115.242/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username1=username
jdbc.password1=password
#db2
jdbc.url2=jdbc:mysql://111.230.115.242/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username2=username
jdbc.password2=password