spring.redis.hostName=111.230.115.242
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
environment.id=1
spring.profiles.active=test
test.msg=test.config
act.data.ids=22,23,24
server.port=8080
server.context-path=/springboot/study